<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simon Says - Choose Difficulty</title>
        <style>
            body {
                font-family: "Times New Roman", serif;
                text-align: center;
                background-image: url('background.png');
                background-size: cover;
                margin: 50px;
                background-position: center;
            }
            h1 {
                color: #ffffff;
                margin-top: 150px;
                font-size: 2.5rem;
            }
            .container {
                margin-top: 180px;
            }
            button {
                display: inline-block;
                padding: 30px 30px;
                margin: 50px;
                font-size: 20px;
                color: black;
                border-radius: 5px;
                border: none;
                width: 50%;
                transition: transform 0.3s;
            }
            button:hover {
                opacity: 0.8;
                transform: translateY(-10px);
            }
            .easy {
                background-color: #ffffff;
            }
            .hard {
                background-color: #fce79a;
            }
        </style>
    </head>
    <body>
        <h1>Simon Says - Choose Your Difficulty</h1>
        <div class="container">
            <button class="easy" onclick="window.location.href='easy.html'">EASY MODE</button>
            <button class="hard" onclick="window.location.href='hard.html'">HARD MODE</button>
        </div>
    </body>
</html>
