<!DOCTYPE html>
<html>
    <head>
        <title>Simon Says</title>
        <meta name="author" content="Group 5">
        <meta name="laboratory activity number" content="1">
    </head>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
        }
        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 15px 40px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            position: absolute;
            bottom: 50px;
        }
    </style>
    <body>
        <h1>Simon Says</h1>
        <a href="choice.html"> PLAY </a>
    </body>
</html>
